<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{6E2A5FA6-268E-4971-B216-F417F37D3308}">
            <F N="CATSFileProcessor.py"/>
            <F N="CATSModule.py"/>
            <F N="CATSxml.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{5FBA5702-D58D-478A-A072-CFDCBEC0BEC3}">
            <F N="CATSFileProcessor.sh"/>
        </Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="dap"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PYTHON_EXE)" %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
    <List Name="RTE">
    </List>
</Project>
